class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        operations = ['+', '-', '*', '/']
        for token in tokens:
            if token in operations:
                a = stack.pop()
                b = stack.pop()
                result = 0
                if token == '+':
                    result = a + b
                elif token == '*':
                    result = a * b
                elif token == '/':
                    result = int(b / a)
                else:
                    result = b - a
                stack.append(result)
            
            else:
                stack.append(int(token))
            
        
        return stack.pop()