class Solution:
    def myPow(self, x: float, n: int) -> float:
        def Pow(x,n):
            if n == 0: 
                return 1

            half = Pow(x, n//2)

            if n % 2 == 0:
                return half * half

            else:
                return half * half * x
        

        if n == 0:
            return 1
        elif n == 1:
            return x
        elif n < 0:
            x = 1/x
            n = -n
            return  Pow(x, n)
        else: 
            return  Pow(x, n)

        